人物 李文淵 (person id: 7043) 的基本資料是: 出生於 1085 年，逝世於 1146 年，享年 62 歲。
李文淵 (person id: 7043)的備註資訊是: Li(2) Wenyuan [7043] His two wives were both daughters of Zhang(1) Huiyan's [240] (sororate). Fang(1) Zi's [603] and Zhang(1) Qi's [182] father-in-law. His lineage originally was located in Yingzhou. His seventh generation ancestor served as a military officer under the Later Zhou. A sixth generation ancestor served the kingdom of Min as a civil official and moved the lineage to Jianning, Songqi xian. His fifth generation ancestor was a military officer. His great grandfather pursued literati occupations (ruye) without taking office. His grandfather did not hold office, but his father achieved the jinshi degree in 1082. Wenyuan used his father's yin to enter the civil service. His son, Dazheng [3532], was Tiju zhuqian, 1172-1174. Jiangxi TZ, 10.21a; Han Yuanji, WJ, 19.18a; Shengzheng, 52.8a; SHY:ZG, 43.167a, 171a-171b, 171b, 174a. CBD, 2, 949.。
李文淵 (person id: 7043)資訊的來源有: 八閩通志 (頁數: section_id=49251)。
李文淵 (person id: 7043)資訊的來源有：宋人傳記資料索引(電子版) (頁數: 5167)。
李文淵 (person id: 7043)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 6926383)。
李文淵 (person id: 7043)的別名有: 深道 (類型: 字)。
李文淵 (person id: 7043)的傳記地址有: 松溪 (類型: 籍貫(基本地址))。
李文淵 (person id: 7043)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
李文淵 (person id: 7043)的任官有: 安撫使 (任職年份: 1143)。
李文淵 (person id: 7043)的任官有:朝請大夫 。
李文淵 (person id: 7043)的任官有:路提點刑獄公事 。
李文淵 (person id: 7043)的任官有:縣丞 。
李文淵 (person id: 7043)的任官有:縣令 。
李文淵 (person id: 7043)的任官有:知某縣事 。
李文淵 (person id: 7043)的任官有:知某州軍州事 。
李文淵 (person id: 7043)的任官有:知某州軍州事 (任職年份: 1139)。
李文淵 (person id: 7043)的任官有:知某州軍州事 。
李文淵 (person id: 7043)的任官有:中奉大夫 。
李文淵 (person id: 7043)的任官有:縣主簿 。
李文淵 (person id: 7043)的任官有:通判某州軍州事 。
李文淵 (person id: 7043)的社會狀態有: [為官者：文]。
李文淵 (person id: 7043)的親屬關係有: 李文淵 (person id: 7043) 的 二女婿 是 張祁。
李文淵 (person id: 7043) 的 第一任妻父 是 張徽言。
李文淵 (person id: 7043) 的 第二任妻父 是 張徽言。
李文淵 (person id: 7043) 的 長女婿 是 方滋。
李文淵 (person id: 7043) 的 父 是 李規。
李文淵 (person id: 7043) 的 次子 是 李大正。
李文淵 (person id: 7043) 的 長子; 第一子 是 李大卞。
李文淵 (person id: 7043) 的 三女婿 是 胡知言。
李文淵 (person id: 7043) 的 四女婿 是 沈雲應。
李文淵 (person id: 7043) 的 長女 是 李氏(方滋妻)。
李文淵 (person id: 7043)的社會關係有: 李文淵 (person id: 7043) 的 墓誌銘由Y所作 關係是 韓元吉。
李文淵 (person id: 7043) 的 墓誌銘由Y所作 關係是 韓元吉。
李文淵 (person id: 7043) 的 被致書由Y 關係是 陳淵。
人物 董思駉 (person id: 360708) 的基本資料是: 
董思駉 (person id: 360708)的備註資訊是: Index year algorithmically generated: Rule 5;。
董思駉 (person id: 360708)資訊的來源有: 明清進士題名錄索引 (頁數: 1414)。
董思駉 (person id: 360708)的傳記地址有: 武進 (類型: 籍貫(基本地址))。
董思駉 (person id: 360708)的入仕資訊有: 於 1789 年， 入仕類型: 科舉: 進士(籠統)。
人物 趙文偉 (person id: 366085) 的基本資料是: 
趙文偉 (person id: 366085)的備註資訊是: Index year algorithmically generated: Rule 5;。
趙文偉 (person id: 366085)資訊的來源有: 明清進士題名錄索引 (頁數: 1760)。
趙文偉 (person id: 366085)的傳記地址有: 永寧州 (類型: 籍貫(基本地址))。
趙文偉 (person id: 366085)的入仕資訊有: 於 1880 年， 入仕類型: 科舉: 進士(籠統)。
人物 李玠 (person id: 242437) 的基本資料是: 
李玠 (person id: 242437)的備註資訊是: Index year algorithmically generated: Rule 10;。
李玠 (person id: 242437)資訊的來源有: 成化二年進士登科錄:一卷 (頁數: 第三甲第二百三十二名)。
李玠 (person id: 242437)的傳記地址有: 番禺 (類型: 籍貫(基本地址))。
李玠 (person id: 242437)的入仕資訊有:  入仕類型: 科舉: 考上會試/貢士。
李玠 (person id: 242437)的親屬關係有: 李玠 (person id: 242437) 的 兄 是 李珊。
人物 顧允靖 (person id: 292344) 的基本資料是: 
顧允靖 (person id: 292344)的備註資訊是: Index year algorithmically generated: Rule 10;。
顧允靖 (person id: 292344)資訊的來源有: 嘉靖十一年進士登科錄:一卷 (頁數: 第三甲第四十二名)。
顧允靖 (person id: 292344)的傳記地址有: 太倉州 (類型: 籍貫(基本地址))。
顧允靖 (person id: 292344)的親屬關係有: 顧允靖 (person id: 292344) 的 兄 是 顧存仁。
人物 顏一龍 (person id: 24585) 的基本資料是: 
顏一龍 (person id: 24585)的備註資訊是: Yan(3) Yilong [24585] See also documentation for grandfather, Yizhong [22736]. Fujian TZ, 150.41a.。
顏一龍 (person id: 24585)的傳記地址有: 龍溪 (類型: 籍貫(基本地址))。
顏一龍 (person id: 24585)的入仕資訊有: 於 1262 年， 入仕類型: 恩蔭、蔭補(籠統)。
顏一龍 (person id: 24585)的社會狀態有: [為官者：文]。
顏一龍 (person id: 24585)的親屬關係有: 顏一龍 (person id: 24585) 的 父 是 顏興祖。
顏一龍 (person id: 24585) 的 曾孫; 重孫 是 顏隆。
人物 李詵 (person id: 40586) 的基本資料是: 出生於 1124 年，逝世於 1173 年，享年 50 歲。
李詵 (person id: 40586)資訊的來源有: 八閩通志 (頁數: section_id=49256)。
李詵 (person id: 40586)資訊的來源有：宋人傳記資料索引(電子版) (頁數: 4858)。
李詵 (person id: 40586)的別名有: 先之 (類型: 字)。
李詵 (person id: 40586)的傳記地址有: 鉅野 (類型: 籍貫(基本地址))。
李詵 (person id: 40586)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
李詵 (person id: 40586)的任官有: 右承務郎 。
李詵 (person id: 40586)的任官有:縣丞 。
李詵 (person id: 40586)的任官有:縣丞 (任職年份: 1170)。
李詵 (person id: 40586)的任官有:通判某州軍州事 。
李詵 (person id: 40586)的任官有:通判某州軍州事 。
李詵 (person id: 40586)的親屬關係有: 李詵 (person id: 40586) 的 祖父 是 李邴。
李詵 (person id: 40586)的社會關係有: 李詵 (person id: 40586) 的 墓誌銘由Y所作 關係是 陳宓。
李詵 (person id: 40586) 的 墓誌銘由Y所作 關係是 陳宓。
人物 鐘孔隸 (person id: 667914) 的基本資料是: 
鐘孔隸 (person id: 667914)的備註資訊是: CGED-Q_person_id=180221303400.。
鐘孔隸 (person id: 667914)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 180221303400)。
鐘孔隸 (person id: 667914)的傳記地址有: 平江 (類型: 籍貫(基本地址))。
鐘孔隸 (person id: 667914)的入仕資訊有:  入仕類型: 監生(籠統)。
鐘孔隸 (person id: 667914)的任官有: 典史 (任職年份: 1802)。
鐘孔隸 (person id: 667914)的任官有:典史 (任職年份: 1806)。
鐘孔隸 (person id: 667914)的任官有:典史 (任職年份: 1806)。
鐘孔隸 (person id: 667914)的任官有:典史 (任職年份: 1804)。
鐘孔隸 (person id: 667914)的任官有:典史 (任職年份: 1803)。
人物 陳琨 (person id: 371211) 的基本資料是: 
陳琨 (person id: 371211)的備註資訊是: Index year algorithmically generated: Rule 5;。
陳琨 (person id: 371211)資訊的來源有: 明清進士題名錄索引 (頁數: 2095)。
陳琨 (person id: 371211)的傳記地址有: 海寧州 (類型: 籍貫(基本地址))。
陳琨 (person id: 371211)的入仕資訊有: 於 1739 年， 入仕類型: 科舉: 進士(籠統)。
人物 朱維慶 (person id: 217357) 的基本資料是: 
朱維慶 (person id: 217357)的備註資訊是: Index year algorithmically generated: Rule 10;。
朱維慶 (person id: 217357)資訊的來源有: 萬曆五年進士登科錄:一卷 (頁數: 第三甲第一百二十名)。
朱維慶 (person id: 217357)的傳記地址有: 淮安衛 (類型: 籍貫(基本地址))。
朱維慶 (person id: 217357)的親屬關係有: 朱維慶 (person id: 217357) 的 兄 是 朱維藩。
人物 蔡漸 (person id: 3854) 的基本資料是: 出生於 1019 年，逝世於 1057 年，享年 39 歲。
蔡漸 (person id: 3854)的備註資訊是: Cai Jian(2) [3854] Fang Chunren, WJ, 13.2b-4a. CBD, 5, 3797.。
蔡漸 (person id: 3854)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 20908)。
蔡漸 (person id: 3854)的別名有: 進之 (類型: 字)。
蔡漸 (person id: 3854)的傳記地址有: 膠水 (類型: 籍貫(基本地址))。
蔡漸 (person id: 3854)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
蔡漸 (person id: 3854)的任官有: 上輕車都尉 。
蔡漸 (person id: 3854)的任官有:知某縣事 。
蔡漸 (person id: 3854)的任官有:監稅 。
蔡漸 (person id: 3854)的任官有:太子右贊善大夫 。
蔡漸 (person id: 3854)的社會狀態有: [為官者：文]。
蔡漸 (person id: 3854)的親屬關係有: 蔡漸 (person id: 3854) 的 女婿 是 裴綸。
蔡漸 (person id: 3854) 的 從父;伯叔父 是 蔡齊。
蔡漸 (person id: 3854) 的 岳父 是 李D。
蔡漸 (person id: 3854)的社會關係有: 蔡漸 (person id: 3854) 的 墓誌銘由Y所作 關係是 范純仁。
蔡漸 (person id: 3854) 的 墓誌銘由Y所作 關係是 范純仁。
人物 于知微 (person id: 31506) 的基本資料是: 出生於 635 年，逝世於 713 年，享年 79 歲。
于知微 (person id: 31506)的備註資訊是: Yu(5) Zhiwei [31506] QTW, 206.15a-21a.。
于知微 (person id: 31506)資訊的來源有: 唐九卿考 (頁數: 335)。
于知微 (person id: 31506)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 679450)。
于知微 (person id: 31506)的別名有: 辯機 (類型: 字)。
于知微 (person id: 31506)的傳記地址有: 萬年 (類型: 死所)。
于知微 (person id: 31506)的傳記地址有:三原 (類型: 葬地)。
于知微 (person id: 31506)的傳記地址有:高陵 (類型: 籍貫(基本地址))。
于知微 (person id: 31506)的入仕資訊有:  入仕類型: 科舉: 進士(籠統)。
于知微 (person id: 31506)的任官有: 都督 。
于知微 (person id: 31506)的任官有:郡公 。
于知微 (person id: 31506)的任官有:太僕少卿 。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 697)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 704)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 697)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 700)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 702)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 693)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 695)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 695)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 700)。
于知微 (person id: 31506)的任官有:州刺史 (任職年份: 696)。
于知微 (person id: 31506)的社會狀態有: [為官者：文]。
于知微 (person id: 31506)的親屬關係有: 于知微 (person id: 31506) 的 父 是 于立政。
于知微 (person id: 31506) 的 子 是 于克勤。
于知微 (person id: 31506) 的 長子; 第一子 是 于克勤。
于知微 (person id: 31506) 的 子 是 于克構。
于知微 (person id: 31506) 的 次子 是 于克構。
于知微 (person id: 31506) 的 子 是 于克懋。
于知微 (person id: 31506) 的 三子 是 于克懋。
于知微 (person id: 31506)的社會關係有: 于知微 (person id: 31506) 的 墓誌銘由Y所作 關係是 姚崇。
于知微 (person id: 31506) 的 為Y作墓誌銘 關係是 于大猷。
人物 劉篶 (person id: 588436) 的基本資料是: 
劉篶 (person id: 588436)的備註資訊是: CGED-Q_person_id=177730982700.。
劉篶 (person id: 588436)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 177730982700)。
劉篶 (person id: 588436)的傳記地址有: 鎮原 (類型: 籍貫(基本地址))。
劉篶 (person id: 588436)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
劉篶 (person id: 588436)的任官有: 學正 (任職年份: 1777)。
人物 路峘 (person id: 90774) 的基本資料是: 逝世於 1863 年，
路峘 (person id: 90774)的備註資訊是: Index year algorithmically generated: Rule 2; 《清代人物生卒年表》定其生卒年為？~同治2年。 【參考《清代人物生卒年表》#23757.】。
路峘 (person id: 90774)資訊的來源有: 清代人物生卒年表 (頁數: 23757)。
路峘 (person id: 90774)的別名有: 次舫 (類型: 未詳)。
路峘 (person id: 90774)的傳記地址有: 盩厔 (類型: 籍貫(基本地址))。
人物 戴嘉臣 (person id: 612892) 的基本資料是: 
戴嘉臣 (person id: 612892)的備註資訊是: CGED-Q_person_id=187420232200.。
戴嘉臣 (person id: 612892)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 187420232200)。
戴嘉臣 (person id: 612892)的傳記地址有: 浙江省 (類型: 籍貫(基本地址))。
戴嘉臣 (person id: 612892)的入仕資訊有:  入仕類型: 科舉: 進士(籠統)。
戴嘉臣 (person id: 612892)的任官有: 主事 (任職年份: 1874)。
人物 朱鴻祥 (person id: 617885) 的基本資料是: 
朱鴻祥 (person id: 617885)的備註資訊是: CGED-Q_person_id=190310323900.。
朱鴻祥 (person id: 617885)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 190310323900)。
朱鴻祥 (person id: 617885)的傳記地址有: 合肥 (類型: 籍貫(基本地址))。
朱鴻祥 (person id: 617885)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
朱鴻祥 (person id: 617885)的任官有: 主事 (任職年份: 1910)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1906)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1910)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1906)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1909)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1908)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1911)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1911)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1909)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1912)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1909)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1911)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1911)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1909)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1910)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1910)。
朱鴻祥 (person id: 617885)的任官有:主事 (任職年份: 1907)。
人物 鄒崇漢 (person id: 575013) 的基本資料是: 
鄒崇漢 (person id: 575013)資訊的來源有: 湖北詩徵傳略 (頁數: 卷三十四)。
鄒崇漢 (person id: 575013)的別名有: 星溪 (類型: 室名、別號)。
鄒崇漢 (person id: 575013)的別名有:雲章 (類型: 字)。
鄒崇漢 (person id: 575013)的傳記地址有: 公安 (類型: 籍貫(基本地址))。
鄒崇漢 (person id: 575013)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
鄒崇漢 (person id: 575013)的著作有: 辛畦居士稿 (None年)。
人物 鄧德騏 (person id: 664999) 的基本資料是: 
鄧德騏 (person id: 664999)的備註資訊是: CGED-Q_person_id=181340853000.。
鄧德騏 (person id: 664999)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 181340853000)。
鄧德騏 (person id: 664999)的傳記地址有: 長沙 (類型: 籍貫(基本地址))。
鄧德騏 (person id: 664999)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
鄧德騏 (person id: 664999)的任官有: 復設教諭 (任職年份: 1813)。
人物 何謙泰 (person id: 349099) 的基本資料是: 
何謙泰 (person id: 349099)的備註資訊是: Index year algorithmically generated: Rule 5;。
何謙泰 (person id: 349099)資訊的來源有: 明清進士題名錄索引 (頁數: 666)。
何謙泰 (person id: 349099)的別名有: 何謙恭 (類型: 别名、曾用名)。
何謙泰 (person id: 349099)的傳記地址有: 順德 (類型: 籍貫(基本地址))。
何謙泰 (person id: 349099)的入仕資訊有: 於 1757 年， 入仕類型: 科舉: 進士(籠統)。
人物 宋㬇 (person id: 1583) 的基本資料是: 出生於 1086 年，逝世於 1161 年，享年 76 歲。
宋㬇 (person id: 1583)的備註資訊是: Song(2) Wan [1583] His ancestors were a powerful lineage (dazu) of Guangping jun and later moved to Kaifeng, Xiangfu xian. Zhou Bida has the mingzi as Ying, but the career is the same as the man cited in the Song huiyao. Xiang's [8119] great grandson. Same generational name as Zhao [1559], Zheng [1560] and Bing [1573], and the other great grandsons of Xiang [8119] and Qi [1558]. His surviving son, Zhongfu [3795], has the same generational name as Zhongkan [1561]. Wan was buried in Hongzhou, Xinjian xian. Zhou Bida, WJ, 31.5a-13a. SHY:ZG, 69.22b. CBD, 1, 751.。
宋㬇 (person id: 1583)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 4099)。
宋㬇 (person id: 1583)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 1658251)。
宋㬇 (person id: 1583)的別名有: 宋暎 (類型: 别名、曾用名)。
宋㬇 (person id: 1583)的別名有:景晉 (類型: 字)。
宋㬇 (person id: 1583)的傳記地址有: 雍邱 (類型: 前住地)。
宋㬇 (person id: 1583)的傳記地址有:新建 (類型: 籍貫(基本地址))。
宋㬇 (person id: 1583)的傳記地址有:新建 (類型: 遷住地)。
宋㬇 (person id: 1583)的入仕資訊有: 於 1114 年， 入仕類型: 恩蔭、蔭補(籠統)。
宋㬇 (person id: 1583)的任官有: 未詳 。
宋㬇 (person id: 1583)的任官有:未詳 。
宋㬇 (person id: 1583)的任官有:發運使 (任職年份: 1124)。
宋㬇 (person id: 1583)的任官有:朝請大夫 。
宋㬇 (person id: 1583)的任官有:待制 。
宋㬇 (person id: 1583)的任官有:將仕郎 。
宋㬇 (person id: 1583)的任官有:兩府 。
宋㬇 (person id: 1583)的任官有:知某州軍州事 。
宋㬇 (person id: 1583)的任官有:右中奉大夫 。
宋㬇 (person id: 1583)的任官有:徽猷閣待制 。
宋㬇 (person id: 1583)的任官有:直秘閣 。
宋㬇 (person id: 1583)的任官有:賜紫 。
宋㬇 (person id: 1583)的任官有:措置河北糴便司勾當公事 。
宋㬇 (person id: 1583)的社會狀態有: [財政官員]。
宋㬇 (person id: 1583)的親屬關係有: 宋㬇 (person id: 1583) 的 從子;姪子 是 宋仲堪。
宋㬇 (person id: 1583) 的 唯一幸存的兒子 是 宋仲甫。
宋㬇 (person id: 1583) 的 曾祖 是 宋庠。
宋㬇 (person id: 1583) 的 父 是 宋。
宋㬇 (person id: 1583)的社會關係有: 宋㬇 (person id: 1583) 的 墓誌銘由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 墓誌銘由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 書跋由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 書跋由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 書跋由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 書跋由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 書跋由Y所作 關係是 李綱。
宋㬇 (person id: 1583) 的 祭文由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 祭文由Y所作 關係是 周必大。
宋㬇 (person id: 1583) 的 被致書由Y 關係是 李綱。
人物 黃鮪 (person id: 48688) 的基本資料是: 
黃鮪 (person id: 48688)的備註資訊是: Index year algorithmically generated: Rule 5;。
黃鮪 (person id: 48688)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 15867)。
黃鮪 (person id: 48688)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 585878)。
黃鮪 (person id: 48688)的別名有: 獻可 (類型: 字)。
黃鮪 (person id: 48688)的傳記地址有: 懷安 (類型: 籍貫(基本地址))。
黃鮪 (person id: 48688)的入仕資訊有: 於 1124 年， 入仕類型: 科舉: 進士(籠統)。
黃鮪 (person id: 48688)的任官有: 知某縣事 。
人物 張文煥 (person id: 345009) 的基本資料是: 
張文煥 (person id: 345009)的備註資訊是: Index year algorithmically generated: Rule 5;。
張文煥 (person id: 345009)資訊的來源有: 明清進士題名錄索引 (頁數: 404)。
張文煥 (person id: 345009)的傳記地址有: 沁水 (類型: 籍貫(基本地址))。
張文煥 (person id: 345009)的入仕資訊有: 於 1890 年， 入仕類型: 科舉: 進士(籠統)。
人物 梁紹東 (person id: 304304) 的基本資料是: 
梁紹東 (person id: 304304)的備註資訊是: Index year algorithmically generated: Rule 10;。
梁紹東 (person id: 304304)資訊的來源有: 嘉靖二十年進士登科錄:一卷 (頁數: 第三甲第一百一十八名)。
梁紹東 (person id: 304304)的傳記地址有: 東平州 (類型: 籍貫(基本地址))。
梁紹東 (person id: 304304)的親屬關係有: 梁紹東 (person id: 304304) 的 兄 是 梁紹儒。
人物 閔肅 (person id: 373684) 的基本資料是: 
閔肅 (person id: 373684)的備註資訊是: Index year algorithmically generated: Rule 5;。
閔肅 (person id: 373684)資訊的來源有: 明清進士題名錄索引 (頁數: 2251)。
閔肅 (person id: 373684)的傳記地址有: 烏程 (類型: 戶籍地)。
閔肅 (person id: 373684)的入仕資訊有: 於 1643 年， 入仕類型: 科舉: 進士(籠統)。
人物 談官誥 (person id: 657333) 的基本資料是: 
談官誥 (person id: 657333)的備註資訊是: CGED-Q_person_id=176830648500.。
談官誥 (person id: 657333)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 176830648500)。
談官誥 (person id: 657333)的傳記地址有: 上元 (類型: 籍貫(基本地址))。
談官誥 (person id: 657333)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
談官誥 (person id: 657333)的任官有: 知縣 (任職年份: 1768)。
談官誥 (person id: 657333)的任官有:知縣 (任職年份: 1768)。
人物 林青陽 (person id: 624822) 的基本資料是: 
林青陽 (person id: 624822)的備註資訊是: CGED-Q_person_id=186840887800.。
林青陽 (person id: 624822)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 186840887800)。
林青陽 (person id: 624822)的傳記地址有: 溫州府 (類型: 籍貫(基本地址))。
林青陽 (person id: 624822)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
林青陽 (person id: 624822)的任官有: 訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1868)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1868)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1869)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1870)。
林青陽 (person id: 624822)的任官有:訓導 (任職年份: 1870)。
人物 羅鳳彩 (person id: 82871) 的基本資料是: 出生於 1695 年，逝世於 1772 年，享年 78 歲。
羅鳳彩 (person id: 82871)的備註資訊是: 《清代人物生卒年表》定其生卒年為康熙34年~乾隆37年。 【參考《清代人物生卒年表》#14544.】。
羅鳳彩 (person id: 82871)資訊的來源有: 清代人物生卒年表 (頁數: 14544)。
羅鳳彩 (person id: 82871)的別名有: 竹園 (類型: 未詳)。
羅鳳彩 (person id: 82871)的別名有:苞儀 (類型: 未詳)。
羅鳳彩 (person id: 82871)的傳記地址有: 石屏州 (類型: 籍貫(基本地址))。
人物 曾豫謙 (person id: 90425) 的基本資料是: 出生於 1775 年，逝世於 1827 年，享年 53 歲。
曾豫謙 (person id: 90425)的備註資訊是: 《清代人物生卒年表》定其生卒年為乾隆40年~道光7年。 【參考《清代人物生卒年表》#23353.】。
曾豫謙 (person id: 90425)資訊的來源有: 清代人物生卒年表 (頁數: 23353)。
曾豫謙 (person id: 90425)資訊的來源有：元城縣志 (頁數: section_id=78421)。
曾豫謙 (person id: 90425)資訊的來源有：大名縣志 (頁數: section_id=82396)。
曾豫謙 (person id: 90425)的別名有: 蕓舫 (類型: 未詳)。
曾豫謙 (person id: 90425)的別名有:蘊發 (類型: 未詳)。
曾豫謙 (person id: 90425)的傳記地址有: 常熟 (類型: 籍貫(基本地址))。
曾豫謙 (person id: 90425)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
曾豫謙 (person id: 90425)的任官有: 知縣 。
曾豫謙 (person id: 90425)的任官有:知縣 。
人物 曹鑅 (person id: 615618) 的基本資料是: 
曹鑅 (person id: 615618)的備註資訊是: CGED-Q_person_id=188420653600.。
曹鑅 (person id: 615618)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 188420653600)。
曹鑅 (person id: 615618)的傳記地址有: 海寧州 (類型: 籍貫(基本地址))。
曹鑅 (person id: 615618)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
曹鑅 (person id: 615618)的任官有: 知縣 (任職年份: 1902)。
曹鑅 (person id: 615618)的任官有:知縣 (任職年份: 1902)。
曹鑅 (person id: 615618)的任官有:知縣 (任職年份: 1902)。
曹鑅 (person id: 615618)的任官有:知縣 (任職年份: 1902)。
曹鑅 (person id: 615618)的任官有:知縣 (任職年份: 1902)。
曹鑅 (person id: 615618)的任官有:知縣 (任職年份: 1902)。
人物 何處信 (person id: 12740) 的基本資料是: 
何處信 (person id: 12740)的備註資訊是: He(2) Chuxin [12740] See He(2) Dan's documentation. CBD, 2, 1280.。
何處信 (person id: 12740)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 7015)。
何處信 (person id: 12740)的傳記地址有: 龍泉 (類型: 籍貫(基本地址))。
何處信 (person id: 12740)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
何處信 (person id: 12740)的任官有: 朝議大夫 (任職年份: 1242)。
何處信 (person id: 12740)的任官有:知某州軍州事 (任職年份: 1067)。
何處信 (person id: 12740)的任官有:知某州軍州事 (任職年份: 1242)。
何處信 (person id: 12740)的任官有:尚書省戶部倉部司郎中 。
何處信 (person id: 12740)的社會狀態有: [為官者：文]。
何處信 (person id: 12740)的親屬關係有: 何處信 (person id: 12740) 的 父 是 何澹。
何處信 (person id: 12740) 的 祖母 是 石氏（何偁妻）。
何處信 (person id: 12740) 的 母 是 朱慧觀。
何處信 (person id: 12740) 的 妻子 是 留妙清。
何處信 (person id: 12740) 的 子 是 何鳳孫。
人物 朱奇齡 (person id: 74182) 的基本資料是: 出生於 1637 年，
朱奇齡 (person id: 74182)的備註資訊是: 《清代人物生卒年表》定其生卒年為崇禎10年~？。 【參考《清代人物生卒年表》#4448.】。
朱奇齡 (person id: 74182)資訊的來源有: 清代人物生卒年表 (頁數: 4448)。
朱奇齡 (person id: 74182)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 691633)。
朱奇齡 (person id: 74182)的別名有: 與三 (類型: 未詳)。
朱奇齡 (person id: 74182)的傳記地址有: 海寧州 (類型: 籍貫(基本地址))。
人物 孫伯温 (person id: 546635) 的基本資料是: 
孫伯温 (person id: 546635)資訊的來源有: 宋登科記考 (頁數: 1149)。
孫伯温 (person id: 546635)的別名有: 南叟 (類型: 字)。
孫伯温 (person id: 546635)的傳記地址有: 豐城 (類型: 籍貫(基本地址))。
孫伯温 (person id: 546635)的入仕資訊有: 於 1193 年， 入仕類型: 科舉: 進士(籠統)。
人物 史忠孫 (person id: 549708) 的基本資料是: 
史忠孫 (person id: 549708)資訊的來源有: 宋登科記考 (頁數: 1243)。
史忠孫 (person id: 549708)的傳記地址有: 眉州 (類型: 籍貫(基本地址))。
史忠孫 (person id: 549708)的入仕資訊有: 於 1205 年， 入仕類型: 科舉: 進士(籠統)。
人物 胥茂諶 (person id: 7245) 的基本資料是: 出生於 1045 年，逝世於 1075 年，享年 31 歲。
胥茂諶 (person id: 7245)的備註資訊是: Xu Maochen [7245] Yan's [7116] grandson, Xie Jingchu's [7239] son-in-law. CHECK funerary inscription of wife, born Xie. CBD, 2, 1537.据《謝氏墓誌銘》，茂諶在熙寧九年以前去世，今暫以熙寧元年為指數年。。
胥茂諶 (person id: 7245)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 8463)。
胥茂諶 (person id: 7245)資訊的來源有：烏程縣志 (頁數: section_id=20560)。
胥茂諶 (person id: 7245)資訊的來源有：烏程縣志 (頁數: section_id=37931)。
胥茂諶 (person id: 7245)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 719245)。
胥茂諶 (person id: 7245)的傳記地址有: 長沙 (類型: 籍貫(基本地址))。
胥茂諶 (person id: 7245)的任官有: 縣主簿 (任職年份: 1132)。
胥茂諶 (person id: 7245)的任官有:縣主簿 。
胥茂諶 (person id: 7245)的社會狀態有: 早卒(未成年而卒)。
胥茂諶 (person id: 7245)的社會狀態有:[為官者：文]。
胥茂諶 (person id: 7245)的親屬關係有: 胥茂諶 (person id: 7245) 的 父 是 胥元衡。
胥茂諶 (person id: 7245) 的 妻子 是 謝氏(胥茂諶妻)。
胥茂諶 (person id: 7245) 的 祖父 是 胥偃。
胥茂諶 (person id: 7245) 的 岳父 是 謝景初。
胥茂諶 (person id: 7245)的社會關係有: 胥茂諶 (person id: 7245) 的 墓誌銘由Y所作 關係是 黃庭堅。
人物 陳世倌 (person id: 58702) 的基本資料是: 出生於 1680 年，逝世於 1758 年，享年 79 歲。
陳世倌 (person id: 58702)的備註資訊是: 《清代人物生卒年表》定其生卒年為康熙19年~乾隆23年。 【參考《清代人物生卒年表》#13148.】。
陳世倌 (person id: 58702)資訊的來源有: 人名權威資料（中央研究院歷史語言研究所） (頁數: 1967)。
陳世倌 (person id: 58702)資訊的來源有：清秘述聞:十六卷 (頁數: )。
陳世倌 (person id: 58702)資訊的來源有：清秘述聞:十六卷 (頁數: 卷六)。
陳世倌 (person id: 58702)資訊的來源有：清秘述聞:十六卷 (頁數: 卷四)。
陳世倌 (person id: 58702)資訊的來源有：明清進士題名錄索引 (頁數: 2144)。
陳世倌 (person id: 58702)資訊的來源有：重修天津府志 (頁數: section_id=90896)。
陳世倌 (person id: 58702)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 444900)。
陳世倌 (person id: 58702)的別名有: 嘉惠堂 (類型: 室名、別號)。
陳世倌 (person id: 58702)的別名有:文勤 (類型: 諡號)。
陳世倌 (person id: 58702)的別名有:秉之 (類型: 字)。
陳世倌 (person id: 58702)的別名有:蓮宇 (類型: 室名、別號)。
陳世倌 (person id: 58702)的別名有:蓮宇居士 (類型: 室名、別號)。
陳世倌 (person id: 58702)的別名有:陳世琯 (類型: 未詳)。
陳世倌 (person id: 58702)的傳記地址有: 海寧州 (類型: 籍貫(基本地址))。
陳世倌 (person id: 58702)的入仕資訊有:  入仕類型: 科舉: 進士(籠統)。
陳世倌 (person id: 58702)的入仕資訊有:於 1703 年， 入仕類型: 科舉: 進士(籠統)。
陳世倌 (person id: 58702)的入仕資訊有:於 1702 年， 入仕類型: 科舉: 鄉貢舉人。
陳世倌 (person id: 58702)的入仕資訊有: 入仕類型: 縣學生員。
陳世倌 (person id: 58702)的任官有: 編修 。
陳世倌 (person id: 58702)的任官有:會試考官 (任職年份: 1752)。
陳世倌 (person id: 58702)的任官有:會試考官 (任職年份: 1754)。
陳世倌 (person id: 58702)的任官有:內閣大學士 。
陳世倌 (person id: 58702)的任官有:侍讀學士 。
陳世倌 (person id: 58702)的任官有:提督學政 。
陳世倌 (person id: 58702)的任官有:鄉試考官 (任職年份: 1711)。
陳世倌 (person id: 58702)的任官有:鄉試考官 (任職年份: 1720)。
陳世倌 (person id: 58702)的任官有:鄉試考官 (任職年份: 1714)。
陳世倌 (person id: 58702)的任官有:學政 (任職年份: 1719)。
陳世倌 (person id: 58702)的親屬關係有: 陳世倌 (person id: 58702) 的 孫 是 陳守曾。
陳世倌 (person id: 58702) 的 孫 是 陳式曾。
陳世倌 (person id: 58702) 的 子 是 陳克光。
陳世倌 (person id: 58702) 的 孫 是 陳慶曾。
陳世倌 (person id: 58702) 的 孫 是 陳斅曾。
陳世倌 (person id: 58702)的社會關係有: 陳世倌 (person id: 58702) 的 為Y之學生 關係是 萬經。
陳世倌 (person id: 58702) 的 學生為Y 關係是 朱筠。
陳世倌 (person id: 58702) 的 為Y之考官 關係是 紀昀。
陳世倌 (person id: 58702)的著作有: 仁愛叢說 (None年)。
陳世倌 (person id: 58702)的著作有: 十賢傳 (None年)。
陳世倌 (person id: 58702)的著作有: 呂新吾先生呻吟語 (None年)。
陳世倌 (person id: 58702)的著作有: 建中錄:三十二卷 (None年)。
陳世倌 (person id: 58702)的著作有: 訓士學古錄 (None年)。
陳世倌 (person id: 58702)的著作有: 郛言三則 (None年)。
陳世倌 (person id: 58702)的著作有: 閨範類篇 (None年)。
人物 于汧 (person id: 70735) 的基本資料是: 出生於 1660 年，
于汧 (person id: 70735)的備註資訊是: 《清代人物生卒年表》定其生卒年為順治17年~？。 【參考《清代人物生卒年表》#209.】。
于汧 (person id: 70735)資訊的來源有: 清代人物生卒年表 (頁數: 209)。
于汧 (person id: 70735)的別名有: 蘆瞻 (類型: 未詳)。
于汧 (person id: 70735)的傳記地址有: 寧海州 (類型: 籍貫(基本地址))。
人物 章聰 (person id: 385108) 的基本資料是: 
章聰 (person id: 385108)的別名有: 俊民 (類型: 字)。
章聰 (person id: 385108)的傳記地址有: 金華 (類型: 籍貫(基本地址))。
章聰 (person id: 385108)的入仕資訊有: 於 1424 年， 入仕類型: 科舉: 進士(籠統)。
章聰 (person id: 385108)的親屬關係有: 章聰 (person id: 385108) 的 子 是 章延年。
人物 趙崇探 (person id: 533463) 的基本資料是: 
趙崇探 (person id: 533463)資訊的來源有: 宋登科記考 (頁數: 1740)。
趙崇探 (person id: 533463)的傳記地址有: 吉州 (類型: 籍貫(基本地址))。
趙崇探 (person id: 533463)的入仕資訊有: 於 1265 年， 入仕類型: 科舉: 進士(籠統)。
人物 曹昌宇 (person id: 615258) 的基本資料是: 
曹昌宇 (person id: 615258)的備註資訊是: CGED-Q_person_id=177330379700.。
曹昌宇 (person id: 615258)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 177330379700)。
曹昌宇 (person id: 615258)的傳記地址有: 河間 (類型: 籍貫(基本地址))。
曹昌宇 (person id: 615258)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
曹昌宇 (person id: 615258)的任官有: 訓導 (任職年份: 1788)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1788)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1777)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1777)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1773)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1773)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1788)。
曹昌宇 (person id: 615258)的任官有:訓導 (任職年份: 1788)。
人物 郭澄 (person id: 18012) 的基本資料是: 出生於 1150 年，逝世於 1179 年，享年 30 歲。
郭澄 (person id: 18012)的備註資訊是: Guo(1) Cheng(2) [18012] Lu Zuqian, WJ, 8.194-5. He studied at the Xiyuan shuyuan where his father had hired Lu Zuqian to teach. CBD, 3, 2125.。
郭澄 (person id: 18012)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 11688)。
郭澄 (person id: 18012)的別名有: 伯淸 (類型: 字)。
郭澄 (person id: 18012)的傳記地址有: 東陽 (類型: 籍貫(基本地址))。
郭澄 (person id: 18012)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
郭澄 (person id: 18012)的任官有: 迪功郎 。
郭澄 (person id: 18012)的任官有:迪功郎 (任職年份: 1161)。
郭澄 (person id: 18012)的任官有:將仕郎 。
郭澄 (person id: 18012)的任官有:縣主簿 。
郭澄 (person id: 18012)的任官有:縣主簿 。
郭澄 (person id: 18012)的任官有:主簿 。
郭澄 (person id: 18012)的社會狀態有: 富豪。
郭澄 (person id: 18012)的社會狀態有:[為官者：文]。
郭澄 (person id: 18012)的親屬關係有: 郭澄 (person id: 18012) 的 父 是 郭良臣。
郭澄 (person id: 18012) 的 岳父 是 吳良驥。
郭澄 (person id: 18012) 的 妻子 是 吳氏(郭澄妻)。
郭澄 (person id: 18012) 的 岳父 是 吳良驥。
郭澄 (person id: 18012) 的 長子; 第一子 是 郭木。
郭澄 (person id: 18012) 的 次子 是 郭紹。
郭澄 (person id: 18012) 的 三子 是 郭愛。
郭澄 (person id: 18012)的社會關係有: 郭澄 (person id: 18012) 的 為Y之學生 關係是 呂祖謙。
郭澄 (person id: 18012) 的 墓誌銘由Y所作 關係是 呂祖謙。
郭澄 (person id: 18012) 的 同學、同門 關係是 湯致。
人物 葛春漣 (person id: 651615) 的基本資料是: 
葛春漣 (person id: 651615)的備註資訊是: CGED-Q_person_id=186120592800.。
葛春漣 (person id: 651615)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 186120592800)。
葛春漣 (person id: 651615)的傳記地址有: 通州 (類型: 籍貫(基本地址))。
葛春漣 (person id: 651615)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
葛春漣 (person id: 651615)的任官有: 學正 (任職年份: 1863)。
葛春漣 (person id: 651615)的任官有:學正 (任職年份: 1862)。
葛春漣 (person id: 651615)的任官有:學正 (任職年份: 1861)。
人物 俞嚴某 (person id: 279140) 的基本資料是: 
俞嚴某 (person id: 279140)資訊的來源有: 正德六年進士登科錄:一卷 (頁數: 第三甲第二百一十三名)。
俞嚴某 (person id: 279140)的傳記地址有: 揚州衛 (類型: 籍貫(基本地址))。
俞嚴某 (person id: 279140)的親屬關係有: 俞嚴某 (person id: 279140) 的 弟 是 俞敦。
人物 翟耆年 (person id: 10216) 的基本資料是: 
翟耆年 (person id: 10216)的備註資訊是: Zhai(2) Qinian [10216] CBD, 4, 3314.。
翟耆年 (person id: 10216)資訊的來源有: 宋人傳記資料索引(電子版) (頁數: 18196)。
翟耆年 (person id: 10216)資訊的來源有：中國哲學書電子化計劃 (ctext) (頁數: 570929)。
翟耆年 (person id: 10216)的別名有: 伯壽 (類型: 字)。
翟耆年 (person id: 10216)的傳記地址有: 常熟 (類型: 籍貫(基本地址))。
翟耆年 (person id: 10216)的傳記地址有:丹陽 (類型: 另一籍貫(基本地址))。
翟耆年 (person id: 10216)的入仕資訊有:  入仕類型: 恩蔭、蔭補(籠統)。
翟耆年 (person id: 10216)的社會狀態有: 書法家。
翟耆年 (person id: 10216)的社會狀態有:工於古文。
翟耆年 (person id: 10216)的社會狀態有:[為官者：文]。
翟耆年 (person id: 10216)的親屬關係有: 翟耆年 (person id: 10216) 的 外祖父 是 邢恕。
翟耆年 (person id: 10216) 的 父 是 翟汝文。
翟耆年 (person id: 10216)的著作有: 籀史:二卷 (1141年)。
人物 洪湘 (person id: 633068) 的基本資料是: 
洪湘 (person id: 633068)的備註資訊是: CGED-Q_person_id=180120428300.。
洪湘 (person id: 633068)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 180120428300)。
洪湘 (person id: 633068)的傳記地址有: 江蘇省 (類型: 籍貫(基本地址))。
洪湘 (person id: 633068)的傳記地址有:上元 (類型: 籍貫(基本地址))。
洪湘 (person id: 633068)的入仕資訊有:  入仕類型: 監生(籠統)。
洪湘 (person id: 633068)的任官有: 典史 (任職年份: 1803)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1806)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1813)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1804)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1801)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1802)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1808)。
洪湘 (person id: 633068)的任官有:典史 (任職年份: 1806)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1826)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1826)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1816)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1816)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1826)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1826)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1817)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1817)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1827)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1827)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1824)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1824)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1827)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1827)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1820)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1820)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1823)。
洪湘 (person id: 633068)的任官有:司獄 (任職年份: 1823)。
人物 桑經邦 (person id: 625390) 的基本資料是: 
桑經邦 (person id: 625390)的備註資訊是: CGED-Q_person_id=180040646200.。
桑經邦 (person id: 625390)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 180040646200)。
桑經邦 (person id: 625390)的傳記地址有: 紹興府 (類型: 籍貫(基本地址))。
桑經邦 (person id: 625390)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
桑經邦 (person id: 625390)的任官有: 復設教諭 (任職年份: 1801)。
桑經邦 (person id: 625390)的任官有:復設教諭 (任職年份: 1800)。
人物 李天章 (person id: 619120) 的基本資料是: 
李天章 (person id: 619120)的備註資訊是: CGED-Q_person_id=180610942500.。
李天章 (person id: 619120)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 180610942500)。
李天章 (person id: 619120)的傳記地址有: 開封府 (類型: 籍貫(基本地址))。
李天章 (person id: 619120)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
李天章 (person id: 619120)的任官有: 教諭 (任職年份: 1806)。
李天章 (person id: 619120)的任官有:教諭 (任職年份: 1806)。
人物 吳寶訥 (person id: 591735) 的基本資料是: 
吳寶訥 (person id: 591735)的備註資訊是: CGED-Q_person_id=187811139700.。
吳寶訥 (person id: 591735)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 187811139700)。
吳寶訥 (person id: 591735)的傳記地址有: 定興 (類型: 籍貫(基本地址))。
吳寶訥 (person id: 591735)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
吳寶訥 (person id: 591735)的任官有: 知縣 (任職年份: 1878)。
吳寶訥 (person id: 591735)的任官有:知縣 (任職年份: 1878)。
吳寶訥 (person id: 591735)的任官有:知縣 (任職年份: 1878)。
吳寶訥 (person id: 591735)的任官有:知縣 (任職年份: 1878)。
吳寶訥 (person id: 591735)的任官有:知縣 (任職年份: 1878)。
吳寶訥 (person id: 591735)的任官有:知縣 (任職年份: 1878)。
人物 張晉煜 (person id: 607480) 的基本資料是: 
張晉煜 (person id: 607480)的備註資訊是: CGED-Q_person_id=190540391800.。
張晉煜 (person id: 607480)資訊的來源有: 清代量化数据库(縉紳錄) (頁數: 190540391800)。
張晉煜 (person id: 607480)的傳記地址有: 永平 (類型: 籍貫(基本地址))。
張晉煜 (person id: 607480)的傳記地址有:永平府 (類型: 籍貫(基本地址))。
張晉煜 (person id: 607480)的入仕資訊有:  入仕類型: 科舉: 鄉貢舉人。
張晉煜 (person id: 607480)的任官有: 教授 (任職年份: 1909)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1909)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1907)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1909)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1908)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1908)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1908)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1907)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1908)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1907)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1909)。
張晉煜 (person id: 607480)的任官有:教授 (任職年份: 1907)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1905)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1905)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
張晉煜 (person id: 607480)的任官有:訓導 (任職年份: 1906)。
人物 鄒嘉來 (person id: 79095) 的基本資料是: 出生於 1853 年，逝世於 1921 年，享年 69 歲。
鄒嘉來 (person id: 79095)的備註資訊是: 《清代人物生卒年表》定其生卒年為咸豐3年~中華民國10年。 【參考《清代人物生卒年表》#10201.】。
鄒嘉來 (person id: 79095)資訊的來源有: 清代人物生卒年表 (頁數: 10201)。
鄒嘉來 (person id: 79095)資訊的來源有：明清進士題名錄索引 (頁數: 931)。
鄒嘉來 (person id: 79095)的別名有: 孟芳 (類型: 未詳)。
鄒嘉來 (person id: 79095)的別名有:紫東 (類型: 未詳)。
鄒嘉來 (person id: 79095)的別名有:遺盦 (類型: 未詳)。
鄒嘉來 (person id: 79095)的傳記地址有: 吳縣 (類型: 籍貫(基本地址))。
鄒嘉來 (person id: 79095)的入仕資訊有: 於 1886 年， 入仕類型: 科舉: 進士(籠統)。
鄒嘉來 (person id: 79095)的社會關係有: 鄒嘉來 (person id: 79095) 的 遭到Y的反對/攻訐 關係是 何藻翔。
